<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CryptoActivity"
    tools:showIn="@layout/activity_faqs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text_faqs_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:lineSpacingExtra="@dimen/text_margin_very_small"
        android:text="@string/large_text_faqs_1"
        android:textIsSelectable="true"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_2"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_3"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_4"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView
                android:src="@drawable/tarjeta_karatbars"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_height="200dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_faqs_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_5"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_6"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_faqs_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_7"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_8"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView
                android:src="@drawable/uno_dos_cinco_gramos"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_height="120dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_faqs_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_9"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_10"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_11"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_12"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_13"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_14"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_15"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_16"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_17"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_18"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_19"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_20"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_21"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_22"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_23"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_24"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_25"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_26"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_27"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_28"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_29"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_30"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_31"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_32"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_33"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_34"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_34"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_35"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_36"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_37"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_38"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_38"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_39"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_40"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_41"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_42"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_42"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_43"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_44"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_45"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_46"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_46"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView
                android:src="@drawable/targeta_master"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_height="200dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_faqs_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_47"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_48"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_48"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_49"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_50"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_51"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_52"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_52"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_53"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_54"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_54"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_55"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_56"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_56"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_57"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_58"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_58"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_59"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_60"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_61"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_62"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_62"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_63"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_64"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_64"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_65"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_66"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_66"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_67"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_68"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_68"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_69"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_70"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_70"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_71"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_72"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_72"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_73"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_74"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_74"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_75"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_76"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_76"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_77"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_78"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_78"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_79"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_80"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_80"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_81"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_faqs_82"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_82"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/text_faqs_83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_83"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_faqs_84"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_84"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_faqs_contcato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/text_margin_very_small"
            android:text="@string/large_text_faqs_contacto"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
